<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF00"
        android:orientation="vertical" >

        <include
            android:id="@+id/news1"
            layout="@layout/news_item_wide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <include
                android:id="@+id/news2"
                layout="@layout/news_item_medium" />

            <include
                android:id="@+id/news3"
                layout="@layout/news_item_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <include
                android:id="@+id/news4"
                layout="@layout/news_item_medium" />
            <include
                android:id="@+id/news5"
                layout="@layout/news_item_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <include
                android:id="@+id/news6"
                layout="@layout/news_item_small" />

           <include
                android:id="@+id/news7"
                layout="@layout/news_item_small" />

            <include
                android:id="@+id/news8"
                layout="@layout/news_item_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <include
                android:id="@+id/news9"
                layout="@layout/news_item_small" />

            <include
                android:id="@+id/news10"
                layout="@layout/news_item_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <include
                android:id="@+id/news11"
                layout="@layout/news_item_medium" />

            <include
                android:id="@+id/news12"
                layout="@layout/news_item_medium" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>