<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuitem_audio"
        android:showAsAction="always"
        android:title="@string/menuitem_audio"
        android:icon="@drawable/ic_action_microphone"/>
    
    <item
        android:id="@+id/menuitem_sync"
        android:showAsAction="always"
        android:title="@string/menuitem_sync"
        android:icon="@drawable/navigation_refresh"/>
    
    <item
        android:id="@+id/menuitem_setting"
        android:showAsAction="always"
        android:title="@string/menuitem_setting"
        android:icon="@drawable/action_settings"/>

</menu>